<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bgluZ1" name="prueba" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="TEGi04" name="prueba">
    <GROUP id="{67ED13B0-8102-2D7B-9F22-3F7DC02423F9}" name="Source">
      <FILE id="kdSvjP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="pJcssT" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="TrgloS" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="prueba"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="prueba"/>
      </CONFIGURATIONS>
    </VS2015>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="prueba"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="prueba"/>
      </CONFIGURATIONS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="prueba"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="prueba"/>
      </CONFIGURATIONS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES/>
</JUCERPROJECT>
