<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="HelloWorldDemo" companyName="JUCE" version="1.0.0" userNotes="Simple HelloWorld application."
              companyWebsite="http://juce.com" displaySplashScreen="1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=QzpcVXNlcnNcQnJ1bm9cRGVza3RvcFxDIG8gcyBhIHNcSlVDRVxleGFtcGxlcw=="
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="kYRS02" jucerFormatVersion="1">
  <MAINGROUP id="BhPZWW" name="HelloWorldDemo">
    <GROUP id="{D43AD5D4-D37D-1236-8F7A-F31F3BCD783A}" name="Source">
      <FILE id="hXONmL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="iypufB" name="HelloWorldDemo.h" compile="0" resource="0"
            file="Source/HelloWorldDemo.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HelloWorldDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HelloWorldDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HelloWorldDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HelloWorldDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HelloWorldDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HelloWorldDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS" customXcodeResourceFolders="C:\Users\Bruno\Desktop\C o s a s\JUCE\examples\Assets">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HelloWorldDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HelloWorldDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
